{
  "name": "winccoa-graphql-server",
  "version": "1.0.0",
  "description": "GraphQL server for WinCC OA Manager",
  "main": "index.js",
  "scripts": {
    "start": "node \"C:/Program Files/Siemens/WinCC_OA/3.21/javascript/winccoa-manager/lib/bootstrap.js\" -PROJ \"Test_GraphQL\" -pmonIndex 8 index.js",
    "dev": "node index.js",
    "test": "node tests/run-all.js"
  },
  "dependencies": {
    "@apollo/server": "5.5.1",
    "@as-integrations/express5": "1.1.2",
    "@graphql-tools/schema": "10.0.33",
    "cors": "2.8.6",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "graphql": "16.14.1",
    "graphql-ws": "6.0.8",
    "js-yaml": "4.2.0",
    "jsonwebtoken": "9.0.3",
    "swagger-ui-express": "5.0.1",
    "uuid": "14.0.0",
    "ws": "8.21.0"
  },
  "engines": {
    "node": "=22.22.2"
  }
}
